# IntegrationTest

./: .env  .gitignore  IntegrationTest.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/IntegrationTest.Api/: Dockerfile  IntegrationTest.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/IntegrationTest.Api/Configuration/: AppSettings.cs
src/IntegrationTest.Api/Controllers/: TeamsController.cs
src/IntegrationTest.Api/Data/: AplicationDBContext.cs  AplicationDbContextSeed.cs  ContextBuilder.cs
src/IntegrationTest.Api/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  IWebHostExtensions.cs
src/IntegrationTest.Api/Migrations/: 20190611200431_Initial.Designer.cs  20190611200431_Initial.cs  20200116180228_Initial.Designer.cs  20200116180228_Initial.cs  AplicationDbContextModelSnapshot.cs
src/IntegrationTest.Api/Models/Teams/: CreateTeam.cs
src/IntegrationTest.Entities/: Player.cs  Position.cs  Team.cs
test/IntegrationTest.IT/: DbFixture.cs  Endpoints.cs  IntegrationTest.IT.csproj  TestConfigurationBuilder.cs  TestFixtureCollection.cs  TestServerFixture.cs  TestStartup.cs  appsettings.testing.json
test/IntegrationTest.IT/Attributes/: ResetAttribute.cs
test/IntegrationTest.IT/Scenarios/: TeamScenarios.cs
